; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-3248S035C

[env]

platform = espressif32
; platform = https://github.com/Jason2866/platform-espressif32.git
platform_packages =
    toolchain-xtensa32 @ 2.50200.97
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.4

framework = arduino

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder

# Partition scheme for OTA
board_build.partitions = min_spiffs.csv

build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17
    -Ofast
    -Wall
    -D 'BOARD_NAME="${this.board}"'
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    -D'LV_CONF_PATH=${platformio.include_dir}/lv_conf.h'
    -Ibfc
    -Isrc
    
lib_deps =
    https://github.com/lvgl/lvgl#v8.3.9
    https://github.com/rzeldent/esp32-smartdisplay#9c1d7373c980386f4a4a13fa46792b10862e1495

[env:esp32-3248S035C]
board = esp32-3248S035C
