[1/5] cd /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/esp-idf/esptool_py && /home/pbuyo/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/pbuyo/apps/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/partition_table/partition-table.bin /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/temp_sense.bin
temp_sense.bin binary size 0xfaa00 bytes. Smallest app partition is 0x100000 bytes. 0x5600 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/bootloader/esp-idf/esptool_py && /home/pbuyo/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/pbuyo/apps/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/bootloader/bootloader.bin
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cd /home/pbuyo/apps/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pbuyo/apps/esp-idf -D "SERIAL_TOOL=/home/pbuyo/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/pbuyo/apps/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pbuyo/odevelopment/hotcoldhot/remote_real/build -P /home/pbuyo/apps/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 temp_sense.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:8b:93:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.5 seconds (effective 392.6 kbit/s)...
Hash of data verified.
Compressed 1026560 bytes to 601752...
Writing at 0x00010000... (2 %)
Writing at 0x0001bf05... (5 %)
Writing at 0x00024ab9... (8 %)
Writing at 0x00029ffb... (10 %)
Writing at 0x00033ad4... (13 %)
Writing at 0x00047535... (16 %)
Writing at 0x0004da75... (18 %)
Writing at 0x000535e2... (21 %)
Writing at 0x00058d4d... (24 %)
Writing at 0x0005eb13... (27 %)
Writing at 0x0006419c... (29 %)
Writing at 0x000698e9... (32 %)
Writing at 0x0006f14d... (35 %)
Writing at 0x0007498e... (37 %)
Writing at 0x0007a6b6... (40 %)
Writing at 0x000803c7... (43 %)
Writing at 0x00085583... (45 %)
Writing at 0x0008aaec... (48 %)
Writing at 0x0008fcc2... (51 %)
Writing at 0x000953f4... (54 %)
Writing at 0x0009ab07... (56 %)
Writing at 0x000a0468... (59 %)
Writing at 0x000a5fd1... (62 %)
Writing at 0x000ab978... (64 %)
Writing at 0x000b1b8f... (67 %)
Writing at 0x000b7c58... (70 %)
Writing at 0x000c0913... (72 %)
Writing at 0x000c878e... (75 %)
Writing at 0x000d1a3e... (78 %)
Writing at 0x000d740d... (81 %)
Writing at 0x000dca9a... (83 %)
Writing at 0x000e5c24... (86 %)
Writing at 0x000ebf29... (89 %)
Writing at 0x000f4752... (91 %)
Writing at 0x000fb793... (94 %)
Writing at 0x0010123b... (97 %)
Writing at 0x0010694e... (100 %)
Wrote 1026560 bytes (601752 compressed) at 0x00010000 in 13.6 seconds (effective 602.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1577.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
