[1/10] Performing build step for 'bootloader'
[1/1] cd /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/bootloader/esp-idf/esptool_py && /home/pbuyo/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/pbuyo/apps/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/bootloader/bootloader.bin
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/board_devices.cpp.obj
In file included from /home/pbuyo/odevelopment/hotcoldhot/remote_real/components/esp32-owb/include/owb_rmt.h:41,
                 from /home/pbuyo/odevelopment/hotcoldhot/remote_real/components/esp32-owb/include/owb.h:330,
                 from /home/pbuyo/odevelopment/hotcoldhot/remote_real/main/board_devices.cpp:6:
/home/pbuyo/apps/esp-idf/components/driver/deprecated/driver/rmt.h:18:2: warning: #warning "The legacy RMT driver is deprecated, please use driver/rmt_tx.h and/or driver/rmt_rx.h" [-Wcpp]
   18 | #warning "The legacy RMT driver is deprecated, please use driver/rmt_tx.h and/or driver/rmt_rx.h"
      |  ^~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable temp_sense.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/temp_sense.bin
[7/8] cd /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/esp-idf/esptool_py && /home/pbuyo/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/pbuyo/apps/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/partition_table/partition-table.bin /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/temp_sense.bin
temp_sense.bin binary size 0xc4350 bytes. Smallest app partition is 0x100000 bytes. 0x3bcb0 bytes (23%) free.
[7/8] cd /home/pbuyo/apps/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pbuyo/apps/esp-idf -D "SERIAL_TOOL=/home/pbuyo/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/pbuyo/apps/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pbuyo/odevelopment/hotcoldhot/remote_real/build -P /home/pbuyo/apps/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 temp_sense.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyACM0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:8b:93:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16443...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16443 compressed) at 0x00001000 in 0.5 seconds (effective 397.9 kbit/s)...
Hash of data verified.
Compressed 803664 bytes to 483485...
Writing at 0x00010000... (3 %)
Writing at 0x0001bd5a... (6 %)
Writing at 0x00024557... (10 %)
Writing at 0x00029a2f... (13 %)
Writing at 0x0003e361... (16 %)
Writing at 0x0004515f... (20 %)
Writing at 0x0004ade9... (23 %)
Writing at 0x0005075c... (26 %)
Writing at 0x00056574... (30 %)
Writing at 0x0005bbc7... (33 %)
Writing at 0x00060db4... (36 %)
Writing at 0x00066194... (40 %)
Writing at 0x0006b601... (43 %)
Writing at 0x00070c3b... (46 %)
Writing at 0x00076447... (50 %)
Writing at 0x0007c41e... (53 %)
Writing at 0x0008187d... (56 %)
Writing at 0x00087194... (60 %)
Writing at 0x0008c9ea... (63 %)
Writing at 0x00092178... (66 %)
Writing at 0x00097b68... (70 %)
Writing at 0x0009e0a3... (73 %)
Writing at 0x000a3da3... (76 %)
Writing at 0x000a95d7... (80 %)
Writing at 0x000b2548... (83 %)
Writing at 0x000ba530... (86 %)
Writing at 0x000c0a7b... (90 %)
Writing at 0x000c6537... (93 %)
Writing at 0x000cc0f8... (96 %)
Writing at 0x000d14f0... (100 %)
Wrote 803664 bytes (483485 compressed) at 0x00010000 in 10.9 seconds (effective 590.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1344.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
