[1/5] cd /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/esp-idf/esptool_py && /home/pbuyo/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/pbuyo/apps/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/partition_table/partition-table.bin /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/temp_sense.bin
temp_sense.bin binary size 0xc8450 bytes. Smallest app partition is 0x100000 bytes. 0x37bb0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/bootloader/esp-idf/esptool_py && /home/pbuyo/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/pbuyo/apps/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/bootloader/bootloader.bin
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cd /home/pbuyo/apps/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pbuyo/apps/esp-idf -D "SERIAL_TOOL=/home/pbuyo/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/pbuyo/apps/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pbuyo/odevelopment/hotcoldhot/remote_real/build -P /home/pbuyo/apps/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 temp_sense.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:8b:93:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.5 seconds (effective 393.5 kbit/s)...
Hash of data verified.
Compressed 820304 bytes to 492538...
Writing at 0x00010000... (3 %)
Writing at 0x0001be69... (6 %)
Writing at 0x0002463e... (9 %)
Writing at 0x00029b2e... (12 %)
Writing at 0x0003ace4... (16 %)
Writing at 0x00044a09... (19 %)
Writing at 0x0004a61b... (22 %)
Writing at 0x000500e7... (25 %)
Writing at 0x00055f4a... (29 %)
Writing at 0x0005b732... (32 %)
Writing at 0x000608c5... (35 %)
Writing at 0x00065d38... (38 %)
Writing at 0x0006b19d... (41 %)
Writing at 0x0007077e... (45 %)
Writing at 0x00075f93... (48 %)
Writing at 0x0007bec4... (51 %)
Writing at 0x000814ab... (54 %)
Writing at 0x00086c9d... (58 %)
Writing at 0x0008c4c1... (61 %)
Writing at 0x00091cac... (64 %)
Writing at 0x00097665... (67 %)
Writing at 0x0009d1f5... (70 %)
Writing at 0x000a36c7... (74 %)
Writing at 0x000a911a... (77 %)
Writing at 0x000b123f... (80 %)
Writing at 0x000b9c61... (83 %)
Writing at 0x000c131e... (87 %)
Writing at 0x000c747f... (90 %)
Writing at 0x000cce00... (93 %)
Writing at 0x000d27e6... (96 %)
Writing at 0x000d7cf5... (100 %)
Wrote 820304 bytes (492538 compressed) at 0x00010000 in 11.1 seconds (effective 589.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1256.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
