[1/10] Performing build step for 'bootloader'
[1/1] cd /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/bootloader/esp-idf/esptool_py && /home/pbuyo/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/pbuyo/apps/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/bootloader/bootloader.bin
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/board_devices.cpp.obj
In file included from /home/pbuyo/odevelopment/hotcoldhot/remote_real/components/esp32-owb/include/owb_rmt.h:41,
                 from /home/pbuyo/odevelopment/hotcoldhot/remote_real/components/esp32-owb/include/owb.h:330,
                 from /home/pbuyo/odevelopment/hotcoldhot/remote_real/main/board_devices.cpp:8:
/home/pbuyo/apps/esp-idf/components/driver/deprecated/driver/rmt.h:18:2: warning: #warning "The legacy RMT driver is deprecated, please use driver/rmt_tx.h and/or driver/rmt_rx.h" [-Wcpp]
   18 | #warning "The legacy RMT driver is deprecated, please use driver/rmt_tx.h and/or driver/rmt_rx.h"
      |  ^~~~~~~
/home/pbuyo/odevelopment/hotcoldhot/remote_real/main/board_devices.cpp: In function 'void run()':
/home/pbuyo/odevelopment/hotcoldhot/remote_real/main/board_devices.cpp:137:31: warning: unused variable 't' [-Wunused-variable]
  137 |                 unsigned long t = time(NULL);
      |                               ^
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable temp_sense.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/temp_sense.bin
[7/8] cd /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/esp-idf/esptool_py && /home/pbuyo/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/pbuyo/apps/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/partition_table/partition-table.bin /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/temp_sense.bin
temp_sense.bin binary size 0xfd9c0 bytes. Smallest app partition is 0x100000 bytes. 0x2640 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[7/8] cd /home/pbuyo/apps/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pbuyo/apps/esp-idf -D "SERIAL_TOOL=/home/pbuyo/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/pbuyo/apps/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pbuyo/odevelopment/hotcoldhot/remote_real/build -P /home/pbuyo/apps/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 temp_sense.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:8b:93:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.5 seconds (effective 393.9 kbit/s)...
Hash of data verified.
Compressed 1038784 bytes to 607847...
Writing at 0x00010000... (2 %)
Writing at 0x0001c1f3... (5 %)
Writing at 0x0002578b... (7 %)
Writing at 0x0002acb9... (10 %)
Writing at 0x00033b42... (13 %)
Writing at 0x00046c66... (15 %)
Writing at 0x0004e52f... (18 %)
Writing at 0x00053f33... (21 %)
Writing at 0x00059764... (23 %)
Writing at 0x0005f7d3... (26 %)
Writing at 0x00064f54... (28 %)
Writing at 0x0006a568... (31 %)
Writing at 0x0006fd9d... (34 %)
Writing at 0x000756d9... (36 %)
Writing at 0x0007b440... (39 %)
Writing at 0x00081105... (42 %)
Writing at 0x000863f9... (44 %)
Writing at 0x0008b8ad... (47 %)
Writing at 0x00090b88... (50 %)
Writing at 0x00096236... (52 %)
Writing at 0x0009b82e... (55 %)
Writing at 0x000a0f6e... (57 %)
Writing at 0x000a6e4c... (60 %)
Writing at 0x000ac755... (63 %)
Writing at 0x000b235c... (65 %)
Writing at 0x000b853c... (68 %)
Writing at 0x000c07e7... (71 %)
Writing at 0x000c90d5... (73 %)
Writing at 0x000d2889... (76 %)
Writing at 0x000d80cd... (78 %)
Writing at 0x000dd734... (81 %)
Writing at 0x000e50d5... (84 %)
Writing at 0x000ecd35... (86 %)
Writing at 0x000f528c... (89 %)
Writing at 0x000fc390... (92 %)
Writing at 0x00101fe0... (94 %)
Writing at 0x00107ac8... (97 %)
Writing at 0x0010ce29... (100 %)
Wrote 1038784 bytes (607847 compressed) at 0x00010000 in 13.8 seconds (effective 603.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1257.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
