[1/5] cd /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/esp-idf/esptool_py && /home/pbuyo/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/pbuyo/apps/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/partition_table/partition-table.bin /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/temp_sense.bin
temp_sense.bin binary size 0xb5140 bytes. Smallest app partition is 0x100000 bytes. 0x4aec0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/bootloader/esp-idf/esptool_py && /home/pbuyo/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/pbuyo/apps/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/bootloader/bootloader.bin
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cd /home/pbuyo/apps/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pbuyo/apps/esp-idf -D "SERIAL_TOOL=/home/pbuyo/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/pbuyo/apps/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pbuyo/odevelopment/hotcoldhot/remote_real/build -P /home/pbuyo/apps/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 temp_sense.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:8b:93:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16443...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16443 compressed) at 0x00001000 in 0.5 seconds (effective 400.0 kbit/s)...
Hash of data verified.
Compressed 741696 bytes to 476644...
Writing at 0x00010000... (3 %)
Writing at 0x0001bd48... (6 %)
Writing at 0x0002454a... (10 %)
Writing at 0x00029a42... (13 %)
Writing at 0x00031c2e... (16 %)
Writing at 0x000372d0... (20 %)
Writing at 0x0003cfc4... (23 %)
Writing at 0x00042b34... (26 %)
Writing at 0x00048804... (30 %)
Writing at 0x0004daf3... (33 %)
Writing at 0x00052e52... (36 %)
Writing at 0x0005818f... (40 %)
Writing at 0x0005d870... (43 %)
Writing at 0x00062e72... (46 %)
Writing at 0x000685d2... (50 %)
Writing at 0x0006e3c2... (53 %)
Writing at 0x0007387f... (56 %)
Writing at 0x0007907e... (60 %)
Writing at 0x0007ea71... (63 %)
Writing at 0x0008428b... (66 %)
Writing at 0x00089d98... (70 %)
Writing at 0x0009014e... (73 %)
Writing at 0x00095bf5... (76 %)
Writing at 0x0009cf5c... (80 %)
Writing at 0x000a66de... (83 %)
Writing at 0x000acdbc... (86 %)
Writing at 0x000b3f58... (90 %)
Writing at 0x000b989b... (93 %)
Writing at 0x000bf2b8... (96 %)
Writing at 0x000c464d... (100 %)
Wrote 741696 bytes (476644 compressed) at 0x00010000 in 10.8 seconds (effective 550.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1260.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
