[1/5] cd /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/esp-idf/esptool_py && /home/pbuyo/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/pbuyo/apps/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/partition_table/partition-table.bin /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/temp_sense.bin
temp_sense.bin binary size 0xc4360 bytes. Smallest app partition is 0x100000 bytes. 0x3bca0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/bootloader/esp-idf/esptool_py && /home/pbuyo/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/pbuyo/apps/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/bootloader/bootloader.bin
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cd /home/pbuyo/apps/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pbuyo/apps/esp-idf -D "SERIAL_TOOL=/home/pbuyo/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/pbuyo/apps/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pbuyo/odevelopment/hotcoldhot/remote_real/build -P /home/pbuyo/apps/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 temp_sense.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyACM0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:8b:93:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16443...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16443 compressed) at 0x00001000 in 0.5 seconds (effective 394.3 kbit/s)...
Hash of data verified.
Compressed 803680 bytes to 483505...
Writing at 0x00010000... (3 %)
Writing at 0x0001bde0... (6 %)
Writing at 0x00024560... (10 %)
Writing at 0x00029a3a... (13 %)
Writing at 0x0003e364... (16 %)
Writing at 0x0004514e... (20 %)
Writing at 0x0004ade0... (23 %)
Writing at 0x00050756... (26 %)
Writing at 0x00056568... (30 %)
Writing at 0x0005bbbc... (33 %)
Writing at 0x00060da1... (36 %)
Writing at 0x0006618a... (40 %)
Writing at 0x0006b5fe... (43 %)
Writing at 0x00070c3a... (46 %)
Writing at 0x00076445... (50 %)
Writing at 0x0007c414... (53 %)
Writing at 0x00081873... (56 %)
Writing at 0x00087188... (60 %)
Writing at 0x0008c9f7... (63 %)
Writing at 0x00092171... (66 %)
Writing at 0x00097b59... (70 %)
Writing at 0x0009e098... (73 %)
Writing at 0x000a3d99... (76 %)
Writing at 0x000a95cb... (80 %)
Writing at 0x000b2540... (83 %)
Writing at 0x000ba525... (86 %)
Writing at 0x000c0a33... (90 %)
Writing at 0x000c6512... (93 %)
Writing at 0x000cc0e0... (96 %)
Writing at 0x000d14e4... (100 %)
Wrote 803680 bytes (483505 compressed) at 0x00010000 in 10.9 seconds (effective 590.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1253.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
