[1/5] cd /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/esp-idf/esptool_py && /home/pbuyo/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/pbuyo/apps/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/partition_table/partition-table.bin /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/temp_sense.bin
temp_sense.bin binary size 0xc45c0 bytes. Smallest app partition is 0x100000 bytes. 0x3ba40 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/bootloader/esp-idf/esptool_py && /home/pbuyo/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/pbuyo/apps/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pbuyo/odevelopment/hotcoldhot/remote_real/build/bootloader/bootloader.bin
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cd /home/pbuyo/apps/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pbuyo/apps/esp-idf -D "SERIAL_TOOL=/home/pbuyo/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/pbuyo/apps/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pbuyo/odevelopment/hotcoldhot/remote_real/build -P /home/pbuyo/apps/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 temp_sense.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:8b:93:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16443...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16443 compressed) at 0x00001000 in 0.5 seconds (effective 394.1 kbit/s)...
Hash of data verified.
Compressed 804288 bytes to 484025...
Writing at 0x00010000... (3 %)
Writing at 0x0001bd5a... (6 %)
Writing at 0x00024554... (10 %)
Writing at 0x00029a2e... (13 %)
Writing at 0x0003e31c... (16 %)
Writing at 0x000450f6... (20 %)
Writing at 0x0004ace8... (23 %)
Writing at 0x0005067f... (26 %)
Writing at 0x0005659b... (30 %)
Writing at 0x0005bbde... (33 %)
Writing at 0x00060d8d... (36 %)
Writing at 0x000661a4... (40 %)
Writing at 0x0006b5e2... (43 %)
Writing at 0x00070c28... (46 %)
Writing at 0x00076422... (50 %)
Writing at 0x0007c411... (53 %)
Writing at 0x0008189f... (56 %)
Writing at 0x00087180... (60 %)
Writing at 0x0008c9b4... (63 %)
Writing at 0x0009217f... (66 %)
Writing at 0x00097b66... (70 %)
Writing at 0x0009df86... (73 %)
Writing at 0x000a3d1f... (76 %)
Writing at 0x000a95b3... (80 %)
Writing at 0x000b24d1... (83 %)
Writing at 0x000ba4bc... (86 %)
Writing at 0x000c09fe... (90 %)
Writing at 0x000c642c... (93 %)
Writing at 0x000cbfe9... (96 %)
Writing at 0x000d149a... (100 %)
Wrote 804288 bytes (484025 compressed) at 0x00010000 in 10.9 seconds (effective 589.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1242.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
